{
  "name": "moby",
  "version": "0.3.1",
  "description": "Moby Thesaurus II, packaged as a node module and CLI",
  "main": "index.js",
  "bin": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeke/moby"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "keywords": [
    "words",
    "language",
    "thesaurus",
    "moby",
    "linguistics",
    "relations",
    "translation",
    "reference",
    "data"
  ],
  "author": "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeke/moby/issues"
  },
  "homepage": "https://moby-thesaurus.org",
  "devDependencies": {
    "mocha": "^1.18.2"
  },
  "dependencies": {
    "merge": "^1.1.3",
    "cors": "^2.2.0",
    "logfmt": "^1.1.2",
    "express": "^4.1.0",
    "jade": "^1.3.1",
    "marked": "^0.3.2"
  }
}
